OptionPricing.UI.WPF/MainWindow.xaml

<Window x:Class="OptionPricing.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionPricing.UI.WPF"
        mc:Ignorable="d"
        Title="{Binding AppName}" Height="475" Width="853"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            Stock Price
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StockPrice, Mode=TwoWay}" />

        <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
            Volatility
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StockPrice, Mode=TwoWay}" />

        <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
            Type Models
        </Label>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Source={StaticResource }}" 
                  SelectedItem="{Binding PricingModel}" Grid.ColumnSpan="2" Margin="426,28,0,0" Grid.RowSpan="4"/>



    </Grid>
</Window>
